<RCC>
    <qresource prefix="/">
        <file>image/bg.jpg</file>
        <file>image/doo.ico</file>
        <file>image/scre.jpg</file>
        <file>image/pigu.jpg</file>
        <file>image/doodle.png</file>
        <file>image/platform.png</file>
        <file>image/doodle2.png</file>
        <file>image/help.jpg</file>
        <file>image/jungle2.png</file>
        <file>image/chris2.png</file>
        <file>image/chris.png</file>
        <file>image/jungle.png</file>
        <file>image/option.jpg</file>
        <file>image/junglebg.jpg</file>
        <file>image/chrisbg.jpg</file>
        <file>image/space2.png</file>
        <file>image/space.png</file>
        <file>image/main.jpg</file>
        <file>image/spacebg.jpg</file>
    </qresource>
</RCC>
